{
  "name": "gate",
  "version": "1.0.0",
  "description": "",
  "main": "dist/examples/HttpGate/start.micro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./dist && npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.3.0"
  }
}
