{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declarationDir": "dist/types"
  },
  "include": ["./start.micro.ts"],
  "exclude": ["node_modules", "dist/**/*", "./start.mono.ts"]
}
