{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declarationDir": "dist/types"
  },
  "include": ["."],
  "exclude": ["node_modules", "dist/**/*", "./start.micro.ts"]
}
